# platypus

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: transition_pausemain.xml  transition_startnew.xml
app/src/main/res/drawable/: background_repeat_test.xml  color_rects.xml  gradient_blue.xml  gradient_map.xml  gradient_orange.xml  round_corners.xml
app/src/main/res/layout/: activity_atrium.xml  activity_main.xml  colorlayout.xml  experimental.xml  fontlayout.xml  fragment_atrium.xml  fragment_navigation_drawer.xml  layout_list_row.xml  layout_main.xml  listdialog.xml  map.xml  old_layout_buccaneers.xml  old_layout_buccaneers_snippet.xml  old_layout_font_dialog.xml  old_layout_main.xml
app/src/main/res/menu/: atrium.xml  menu_drawer.xml  menu_inflated.xml  menu_main.xml
app/src/main/res/values/: colorNames.xml  (+4 more)
app/src/main/res/values-ca/: localeStrings.xml  placeholderStrings.xml  systemStrings.xml
app/src/main/res/values-de-rDE/: colorNames.xml  localeStrings.xml  placeholderStrings.xml  systemStrings.xml
app/src/main/res/values-en-rGB/: localeStrings.xml  systemStrings.xml
app/src/main/res/values-en-rUS/: colorNames.xml  placeholderStrings.xml  systemStrings.xml
app/src/main/res/values-eo/: colorNames.xml  localeStrings.xml  placeholderStrings.xml  systemStrings.xml
app/src/main/res/values-es-rES/: colorNames.xml  localeStrings.xml  placeholderStrings.xml  systemStrings.xml
app/src/main/res/values-fr-rFR/: colorNames.xml  localeStrings.xml  placeholderStrings.xml  systemStrings.xml
app/src/main/res/values-ja/: colorNames.xml  localeStrings.xml  placeholderStrings.xml  systemStrings.xml
(+33 files in other folders)
