<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_map">

    <ScrollView
        android:id="@+id/tiradeView"
        android:layout_width="wrap_content"
        android:layout_height="108dp"
        android:fadeScrollbars="false">

        <TextView
            android:id="@+id/introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/curacao"
            android:textColor="@color/LemonChiffon"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </ScrollView>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tiradeView" />

    <!--old_layout_buccaneers:cameraTargetLat="12.118794"-->
    <!--old_layout_buccaneers:cameraTargetLng="-68.966500"-->
    <!--old_layout_buccaneers:cameraZoom="8"-->
    <!--old_layout_buccaneers:mapType="terrain"-->
    <!--old_layout_buccaneers:uiTiltGestures="false"-->
    <!--old_layout_buccaneers:uiScrollGestures="false"-->

</RelativeLayout>